name: Build Docker Image

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: demo
    container:
      image: 814200988517.dkr.ecr.us-west-2.amazonaws.com/base-image:java-jdk-17-agent-1.0.22

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        ref: develop
    
    - name: Checkout Pet-clinic Repository
      run: git clone https://github.com/spring-projects/spring-petclinic.git

    - name: Build with Maven
      run: |
        cd spring-petclinic
        mvn clean install

    - name: Build Docker Image
      run: docker build -t pet-clinic:0.2 .

