name: Build Docker Image

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: demo

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        ref: develop
    
    - name: Checkout Pet-clinic Repository
      run: git clone https://github.com/spring-projects/spring-petclinic.git

    - name: Build with Maven
      run: |
        cd spring-petclinic
        mvn clean install

    - name: Build Docker Image
      run: docker build -t pet-clinic:0.1 .
    
    - name: Log in to Amazon ECR
      run: aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 814200988517.dkr.ecr.us-west-2.amazonaws.com

    - name: Tag and push image to ECR
      run: |
        docker tag pet-clinic:0.1 814200988517.dkr.ecr.us-west-2.amazonaws.com/java-app:0.1
        docker push 814200988517.dkr.ecr.us-west-2.amazonaws.com/java-app:0.1

